Apps/WelcomePage_v3.0_Final/WelcomePage/WelcomePage/WelcomePage/Joystick.xaml

<Page
    x:Class="WelcomePage.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WelcomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:JoystickControl="using:JoystickUserControl">

    <Grid Height="640" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background_light.jpg"/>
        </Grid.Background>
        <JoystickControl:Joystick x:Name="myJoystick" Loaded="Joystick_Loaded"
                                  InnerDiameter="100"
                                  OuterDiameter="200"
                                  Theme="Dark" Margin="58,324,63,73" OnJoystickPressed="Joystick_OnJoystickPressed" OnJoystickReleased="Joystick_OnJoystickReleased">
        </JoystickControl:Joystick>


        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="110" Margin="185,142,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Time" FontFamily="Trebuchet MS"
                    FontSize="52"
                      FontStretch="Normal"
                        HorizontalAlignment="Center" Margin="133,163,6,0" TextWrapping="NoWrap" Text=" " VerticalAlignment="Top" Height="69" Width="221"/>

        <Button HorizontalAlignment="Left" Margin="248,605,0,0" VerticalAlignment="Top" Height="28" Width="90" Background="#7F891010" Click="StopButton_Click" >
            <StackPanel>
                <Image Source="finish.png" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Background="#7F891010" Width="100" Click="ConnectButton_Click">
            <StackPanel>
                <Image Source="connect.png" Height="32" Margin="-59,5,-63,0"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="224,93,0,0" VerticalAlignment="Top" Background="#7F891010" Width="100" Click="DisconnectButton_Click" Height="47">
            <StackPanel>
                <Image Source="disconnect.png" Height="35" Margin="-12,2,-10,0" ></Image>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top" Background="#7F891010" Width="12" Click="ClearButton_Click" Height="12"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="200">
            <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Height="154" Text="" FontSize="10" Width="360"/>

        </ScrollViewer>

        <Button Name="BridgeUp" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Height="55" Width="185" Background="#330078FF">
            <StackPanel>
                <Image Source="bridgeup.png" Height="30" Margin="-93,10,-99,0" />
            </StackPanel>
        </Button>

        <Button Name="BridgeDown" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Height="55" Width="185" Background="#3300FF00">
            <StackPanel>
                <Image Source="bridgedown.png" Height="30" HorizontalAlignment="Left" Width="185" Margin="14,10,-34,0" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
