Apps/WelcomePage_v3.0_Final/WelcomePage/WelcomePage/WelcomePage/MainPage.xaml

<Page
    x:Class="WelcomePage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WelcomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Button Click="Button_Click"  HorizontalAlignment="Left" Margin="1,371,0,0" VerticalAlignment="Top" Height="89" Width="167" Background="#7FFFFF7D" >
            <StackPanel>
                <Image Source="online.png" Height="64" RenderTransformOrigin="0.5,0.662" HorizontalAlignment="Left" Width="160" Margin="-11,-1,-8,0"/>
            </StackPanel>
        </Button>
        <Button Name="offline" Click ="OfflineButton_Cick" Background="#7FFF7D28" HorizontalAlignment="Left" Margin="168,371,0,0" VerticalAlignment="Top" Width="192" Height="89">
            <StackPanel>
                <Image Source="offline.png" Height="65" RenderTransformOrigin="0.5,0.662" HorizontalAlignment="Left" Width="163" Margin="-27,0,0,0"></Image>
            </StackPanel>
        </Button>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="115" Margin="0,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" />

        <StackPanel>
            <Image Source="Images/Welcome.png" Height="85" Margin="4,153,-4,407"/>
        </StackPanel>
    </Grid>
</Page>
