Apps/WelcomePage_v3.0_Final/WelcomePage/WelcomePage/WelcomePage/Score.xaml

<Page
    x:Class="WelcomePage.Score"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WelcomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="111" Margin="0,96,0,0" VerticalAlignment="Top" Width="360" />
        <StackPanel Margin="2,0,-2,0">
            <Image Source="21.png" Height="104" Margin="26,100,34,0" />
        </StackPanel>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="135" Margin="-3,212,0,0" VerticalAlignment="Top" Width="361"/>
        <TextBlock Name ="Time" FontSize="60" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Margin="2,212,-2,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="135" Width="360"/>
        <Button Name="Exit" Click="Exit_Click" HorizontalAlignment="Left" Margin="119,459,0,0" VerticalAlignment="Top" Background="#7FFF0000" Height="64" Width="120">
            <StackPanel>
                <Image Source="exit.png" Height="66" Margin="-12,0,-25,0" />
            </StackPanel>
        </Button>
        <!--<Button Name="again" Click="NewGame_Click"  HorizontalAlignment="Left" Margin="119,382,0,0" VerticalAlignment="Top" Background="#3300FF08" Height="64" Width="120">
            <StackPanel>
                <Image Source="Images/again.png" />
            </StackPanel>
        </Button>-->

    </Grid>
</Page>
