Apps/WelcomePage/WelcomePage/Joystick.xaml

<Page
    x:Class="WelcomePage.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WelcomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:JoystickControl="using:JoystickUserControl">

    <Grid Height="640" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background_light.jpg"/>
        </Grid.Background>
        <JoystickControl:Joystick x:Name="myJoystick" Loaded="Joystick_Loaded"
                                  InnerDiameter="100"
                                  OuterDiameter="200"
                                  Theme="Dark" Margin="73,297,61,127" OnJoystickPressed="Joystick_OnJoystickPressed" OnJoystickReleased="Joystick_OnJoystickReleased">
        </JoystickControl:Joystick>


        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="136" Margin="185,118,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Time" FontFamily="Trebuchet MS"
                    FontSize="52"
                      FontStretch="Normal"
                        HorizontalAlignment="Center" Margin="190,151,0,0" TextWrapping="NoWrap" Text=" " VerticalAlignment="Top" Height="69" Width="170"/>
        
        <Button Content="STOP" HorizontalAlignment="Left" Margin="93,505,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#7F891010" Click="StopButton_Click" />
        <Button Content="Сonnect" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Background="#7F891010" Width="90" Click="ConnectButton_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="131,90,0,0" VerticalAlignment="Top" Background="#7F891010" Width="100" Click="DisconnectButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Background="#7F891010" Width="90" Click="ClearButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="200">
           <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Height="Auto" Text="" FontSize="10" Width="360"/>
          
        </ScrollViewer>

        <Button Name="BridgeUp" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Height="68" Width="185" Background="#330078FF">
            <StackPanel>
                <Image Source="bridgeup.png" Height="41" Margin="-93,10,-99,0" />
            </StackPanel>
        </Button>

        <Button Name="BridgeDown" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Height="68" Width="185" Background="#3300FF00">
            <StackPanel>
                <Image Source="bridgedown.png" Height="48" HorizontalAlignment="Left" Width="185" Margin="-6,10,-14,0" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
