WelcomePage/WelcomePage/UserId.xaml

<Page
    x:Class="WelcomePage.UserId"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WelcomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.488,0.914">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="44,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.15,-2.573" Width="269" Height="65"/>
        <Button Click="StatisticsButton_Click" HorizontalAlignment="Left" Margin="0,440,0,0" VerticalAlignment="Top" Width="180" Background="#3300FF00" >
            <StackPanel>
                <Image Source="statistics.png" Height="43" RenderTransformOrigin="0.5,0.662" HorizontalAlignment="Left" Width="145"/>
            </StackPanel>
        </Button>
        <Button Click="PlayButton_Click" HorizontalAlignment="Left" Margin="180,440,0,0" VerticalAlignment="Top" Width="180" Background="#33FFFF78">
            <StackPanel>
                <Image Source="play.png" Height="43" />
            </StackPanel>
        </Button>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="111" Margin="0,88,0,0" VerticalAlignment="Top" Width="360" />
        <StackPanel Margin="-3,0,3,0">
            <Image Source="Enter.png" HorizontalAlignment="Left" Height="100" Margin="4,99,-4,441" />
        </StackPanel>
        <Button Click="BackButton_Click" Margin="0,532,0,56" Height="52" Width="80" Background="#33FFFFFF"  >
            <StackPanel>
                <Image Source="arrow.png" Height="43" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
